proto/kyve/fees/v1beta1/query.proto

syntax = "proto3";

package kyve.fees.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "kyve/fees/v1beta1/fees.proto";

option go_package = "github.com/KYVENetwork/chain/x/fees/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/kyve/fees/v1beta1/params";
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}
