proto/kyve/fees/v1beta1/tx.proto

syntax = "proto3";

package kyve.fees.v1beta1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "kyve/fees/v1beta1/fees.proto";

option go_package = "github.com/KYVENetwork/chain/x/fees/types";

// Msg defines the Msg service.
service Msg {
  // UpdateParams defines a governance operation for updating the x/fees module
  // parameters. The authority is hard-coded to the x/gov module account.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

// MsgUpdateParams defines a SDK message for updating the module parameters.
message MsgUpdateParams {
  // authority is the address of the governance account.
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the x/fees parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false];
}

// MsgUpdateParamsResponse defines the Msg/UpdateParams response type.
message MsgUpdateParamsResponse {}
